 ╔══════════════════════════════════════════════════════════════════╗
 ║                                                                  ║
 ║   ███████╗███████╗███╗   ██╗██╗████████╗██╗  ██╗                ║
 ║   ╚══███╔╝██╔════╝████╗  ██║██║╚══██╔══╝██║  ██║                ║
 ║     ███╔╝ █████╗  ██╔██╗ ██║██║   ██║   ███████║                ║
 ║    ███╔╝  ██╔══╝  ██║╚██╗██║██║   ██║   ██╔══██║                ║
 ║   ███████╗███████╗██║ ╚████║██║   ██║   ██║  ██║                ║
 ║   ╚══════╝╚══════╝╚═╝  ╚═══╝╚═╝   ╚═╝   ╚═╝  ╚═╝                ║
 ║                                                                  ║
 ║              L A B   R O B O T I C S   A P I                     ║
 ║          humanoid robotics ecommerce platform                   ║
 ║                                                                  ║
 ╚══════════════════════════════════════════════════════════════════╝
